spring.application.name = config-server
server.port = 8888

# Repository URL where the configurations are kept
spring.cloud.config.server.git.uri = https://github.com/subhadeep-test-bucket/micro-services-spring-cloud-config

# Path to properties from root to repo
spring.cloud.config.server.git.searchPaths: configuration

logging.level.org.springframework.web = INFO